<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/favicon.svg">
    <title>Portfólio</title>
</head>

<body>
    <header class="nav">
        <div class="nav-links">
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </div>
    </header>
    <section class="main itens-center">
        <img class="avatar" src="img\avatar.jpg">
        <div>
            <h1 class="main-title">Oi, eu sou o Luiz, Desenvolvedor Front-End</h1>
            <div class="main-icon">
                <img src="img/react.svg" alt="react logotipo">
                <img src="img/next.svg" alt="nextjs logotipo">
                <img src="img/node.svg" alt="nodejs logotipo">
                <img src="img/sql.svg" alt="mysql logotipo">
                <img src="img/git.svg" alt="git logotipo">
                <img src="img/js.svg" alt="javascript logotipo">
                <img src="img/ts.svg" alt="typescript logotipo">
                <img src="img/html.svg" alt="html logotipo">
                <img src="img/css.svg" alt="css logotipo">
                <img src="img/figma.svg" alt="figma logotipo">
            </div>
            <a class="button" href="document/curriculo.pdf" target="_blank">Download do meu CV</a>
        </div>
    </section>
    <div class="about" id="sobre">
        <section>
            <h2>Sobre mim</h2>
            <p>Me chamo Luiz Guilherme, tenho 22 anos e moro em Cuiabá, Mato Grosso. Desde criança eu sempre fui apaixonado por tecnologia, então decidi trilhar um caminho no ramo da programação. Sou um Desenvolvedor Front-End com conhecimento em React, Nextjs, Git/GitHub, Nodejs, MySQL, JavaScript, TypeScript, HTML, CSS e Figma. <br><br>Atualmente estou me aprofundando na área de desenvolvimento back-end, estudando especificamente Nodejs, para futuramente me tornar um desenvolvedor full-stack e poder participar de grandes projetos de ponta a ponta, esse é meu objetivo. Como um grande fascinado por desenvolvimento de software, tenho muito interesse em aprender e me qualificar em novas tecnologias.<br><br> A tecnologia é a minha maneira de mudar o mundo e é por isso que amo o que eu faço!</p>
        </section>
    </div>
    <section class="projects" id="projetos">
        <h2>Projetos</h2>
        <div class="project itens-center">
            <a href="https://firebase-authentication-five.vercel.app/" target="_blank">
                <img src="projects/staartAuthPreview.gif" alt="gif projeto staart auth" class="project-img">
            </a>
            <div class="project-description">
                <h3 class="project-title">Staart Auth
                </h3>
                <p>Esse projeto é uma demonstração de aplicação que utiliza o Firebase para fazer Login e Cadastro de usuários de uma plataforma. O projeto foi feito em React e algumas das features incluem a possibilidade de trocar o e-mail de cadastro e redefinir a senha.
                </p>
                <div class="project-buttons">
                    <a href="https://github.com/luizguilherme4/staart-auth" target="_blank"
                        class="project-link">GitHub<img src="img/githhubButton.svg"></a>
                    <a href="https://firebase-authentication-five.vercel.app/" target="_blank"
                        class="project-link">Site<img src="img/siteButton.svg"></a>
                </div>
            </div>
        </div>
        <div class="project itens-center">
            <a href="https://pokemon-deck-ruby.vercel.app/" target="_blank">
                <img src="projects/pokeNextPreview.gif" alt="gif projeto pokenext" class="project-img">
            </a>
            <div class="project-description">
                <h3 class="project-title">PokeNext
                </h3>
                <p>PokeNext é uma pokédex que apresenta os dados de mais de 250 Pokémons. O projeto foi desenvolvido em Next.js e consome a api PokéApi e as imagens foram retiradas do repositório de sprites da PokéApi.
                </p>
                <div class="project-buttons">
                    <a href="https://github.com/luizguilherme4/poke-next" target="_blank"
                        class="project-link">GitHub<img src="img/githhubButton.svg"></a>
                    <a href="https://pokemon-deck-ruby.vercel.app/" target="_blank" class="project-link">Site<img
                            src="img/siteButton.svg"></a>
                </div>
            </div>
        </div>
        <div class="project itens-center">
            <a href="https://aluratube-luiz44.vercel.app/" target="_blank">
                <img src="projects/aluraTubePreview.gif" alt="gif projeto aluratube" class="project-img">
            </a>
            <div class="project-description">
                <h3 class="project-title">AluraTube
                </h3>
                <p>AluraTube é um projeto desenvolvido em Nextjs e estilizado com Styled Components que tem como propósito ser ter uma UI clone do Youtube e suas principais features são o Dark Mode e a barra de pesquisa de vídeos.
                </p>
                <div class="project-buttons">
                    <a href="https://github.com/luizguilherme4/aluratube" target="_blank"
                        class="project-link">GitHub<img src="img/githhubButton.svg"></a>
                    <a href="https://aluratube-luiz44.vercel.app/" target="_blank"
                        class="project-link">Site<img src="img/siteButton.svg"></a>
                </div>
            </div>
        </div>
        <div class="project itens-center">
            <a href="https://diz-ai-orcin.vercel.app/" target="_blank">
                <img src="projects/dizAiPreview.gif" alt="gif projeto diz ai" class="project-img">
            </a>
            <div class="project-description">
                <h3 class="project-title">DizAí
                </h3>
                <p>DizAí é um projeto desenvolvido em React que permite que os usuários criem posts contando histórias.
                </p>
                <div class="project-buttons">
                    <a href="https://github.com/luizguilherme4/dizAi" target="_blank"
                        class="project-link">GitHub<img src="img/githhubButton.svg"></a>
                    <a href="https://diz-ai-orcin.vercel.app/" target="_blank" class="project-link">Site<img
                            src="img/siteButton.svg"></a>
                </div>
            </div>
        </div>
        
        <div class="project itens-center">
            <a href="https://luizguilherme4.github.io/mentalista/" target="_blank">
                <img src="projects/mentalistaPreview.gif" alt="gif projeto mentalista" class="project-img">
            </a>
            <div class="project-description">
                <h3 class="project-title">Mentalista
                </h3>
                <p>Mentalista é um jogo de adivinhação em que um número aleatório é sorteado e o usuário possui quatro chances de acertar. Durante as tentativas do usuário, dicas aparecem na tela indicando se o número digitado é maior ou menor que o número sorteado.
                </p>
                <div class="project-buttons">
                    <a href="https://github.com/luizguilherme4/mentalista" target="_blank"
                        class="project-link">GitHub<img src="img/githhubButton.svg"></a>
                    <a href="https://luizguilherme4.github.io/mentalista/" target="_blank"
                        class="project-link">Site<img src="img/siteButton.svg"></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="itens-center" id="contato">
        <div class="footer-social">
            <a target="_blank" href="https://wa.me/5585991076188?">
                <img src="img/whatsapp.svg" alt="whatsapp logo">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/luiz-guilherme-474b85145/">
                <img src="img/linkedin.svg" alt="linkedin logo">
            </a>
            <a target="_blank" href="https://github.com/luizguilherme4">
                <img src="img/github.svg" alt="github logo">
            </a>
        </div>
        <p>Feito com ❤️ por Luiz</p>
    </footer>
</body>

</html>
